.dialog-base {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;

  .dialog {
    color: var(--theme-default-fg);
    background-color: var(--theme-default-bg);
    border: 1px solid var(--theme-selection-bg);
    padding: 5px 20px;
    margin-top: 10px;
    min-height: 40px;
    border-radius: 2px;
    box-shadow: 0 0 35px 15px rgba(0,0,0,0.1);
    border-top: 2px solid var(--theme-accent);
  }
}

.notification {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  z-index: 150;
  display: flex;
  margin-right: 30px;
  margin-bottom: 20px;
  flex-direction: column-reverse;
  justify-content: flex-start;

  > div {
    color: var(--theme-default-fg);
    background-color: var(--theme-default-bg);
    border: 1px solid var(--theme-selection-bg);
    border-left-width: 10px;
    padding: 5px 20px;
    margin-top: 10px;
    min-height: 40px;
    border-radius: 2px;
    box-shadow: 0 0 35px 15px rgba(0,0,0,0.1);
    animation: fadein 0.2s linear;

    &.success {
      border-color: var(--theme-strings);
    }

    &.error {
      border-color: var(--theme-error);
    }

    button {
      color: var(--theme-default-fg);
      border: none;
      background: none;
      float: right;
      cursor: pointer;
    }

    h4 {
      margin: 10px 0;
      color: var(--theme-default-fg);
      font-size: 1.2em;
    }

    p {
      max-height: 320px;
      word-break: break-word;
    }
  }

  @keyframes fadein {
  	0%   { opacity:0; }
  	100% { opacity:1; }
  }
}

.splitter {
  > .left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }

  > .right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  > .top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  > .bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  > .handle {
    position: absolute;
    background-color: var(--theme-info);
    opacity: 0;
    -webkit-app-region: no-drag;

    &.vertical {
      top: 0;
      bottom: 0;
      width: 5px;
      transform: translateX(-2px);
      cursor: ew-resize;
    }

    &.horizontal {
      left: 0;
      right: 0;
      height: 5px;
      transform: translateY(2px);
      cursor: ns-resize;
    }

    &[active] {
      opacity: 1;
    }
  }

  > .base {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-app-region: no-drag;
    background-color: var(--theme-lighter-bg);
    opacity: 0.3;

    &.vertical {
      cursor: ew-resize;
    }
    &.horizontal {
      cursor: ns-resize;
    }
  }
}

.button-box {
  display: flex;
  flex-wrap: nowrap;

  > input {
    margin: 5px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
