::-webkit-scrollbar {
  width: 16px;
  background: var(--theme-lighter-bg);
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-piece {
  background: var(--theme-lighter-bg);
}

::-webkit-scrollbar-piece:start {
  background: var(--theme-lighter-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--theme-selection-bg);
  min-height: 50px;
}

::-webkit-scrollbar-corner {
  background: var(--theme-selection-bg);
}
